FIREBASE_APIKEY="AIzaSyBwksQd_Hh9ku4BpKvXdl_61FBDUSqt-ec"
FIREBASE_APPID="1:869276872634:web:7ddabd42ab9a86d2397783"
FIREBASE_AUTHDOMAIN="reactive-resume-7f767.firebaseapp.com"
FIREBASE_DATABASEURL="https://reactive-resume-7f767-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_MEASUREMENTID="G-07W4ZZLXSL"
FIREBASE_MESSAGINGSENDERID="869276872634"
FIREBASE_PROJECTID="reactive-resume-7f767"
FIREBASE_STORAGEBUCKET="reactive-resume-7f767.appspot.com"