# App
TZ=UTC
PORT=
NODE_ENV=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Auth
JWT_SECRET=
JWT_EXPIRY_TIME=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=